#localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=secret
#spring.datasource.driver-class-name=org.postgresql.Driver

#external db
#spring.datasource.url=jdbc:postgresql://dpg-culj67t2ng1s73ast9tg-a.frankfurt-postgres.render.com/ventas_79cd
#spring.datasource.username=postgres
#spring.datasource.password=qEMDLsjr5ZLlU93hLy8rtFqKS4m61fYc
#spring.datasource.driver-class-name=org.postgresql.Driver

#internal
spring.datasource.url=jdbc:postgresql://dpg-culj67t2ng1s73ast9tg-a/ventas_79cd
spring.datasource.username=postgres
spring.datasource.password=qEMDLsjr5ZLlU93hLy8rtFqKS4m61fYc
spring.datasource.driver-class-name=org.postgresql.Driver


#timeout max. 60 sec
spring.datasource.hikari.connection-timeout=60000
# tamanio max. del pool de conexiones 5
spring.datasource.hikari.maximum-pool-size=5


logging.level.root=INFO

server.port=8181